{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx"
  },
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx", "tools/config/webpack.server.js"]
}
